[ module ]

autoload = "false"

[ luk ]

# Enter a file path to where you would like to have the database file
# stored at. The database file stores data that the RCON server passes to it.
file_path = "./database.lukd"

# If set to true, the database file will not be used. This means any records
# made will not be saved after the module is shut down.
skip_file = "false"

# If this parameter is enabled, the database will be saved into a file
# every time a piece of data is stored. The database will still be saved
# after every map change.
save_on_store = "false"