# You can configure the behavior of Beast by editing the parameters below. For
# configuring modules, each module has a configuration file in its directory.
#
# Relative paths to files found in the fields below are relative to the
# directory of this configuration file.

[ bot ]

# Path to the configuration file that contains the available client levels.
levels_file =
   "conf/levels.conf"
   "Nice"  "this"  "is"  "pretty"  "cool"

# Path to the directory that contains the modules.
module_dir = "modules/s"

[ server ]

# The IP address of the machine hosting the server. You can use the special
# value "localhost" to refer to this machine.
ip = "127.0.0.1"

# The port number of the server.
port = "10666"

# The RCON password that the server uses for authentication.
password = ""

# The maximum number of seconds to wait for a response to a server request.
timeout = "1"