# This file contains the definitions of available client levels. Be careful
# when editing this file. Module configuration files rely on these values.

[ dummy ]

# The rank of this level.
rank = "0"
# The name that is shown to users.
name = "Dummy"

[ user ]

rank = "1"
name = "User"

[ regular ]

rank = "2"
name = "Regular"

[ moderator ]

rank = "20"
name = "Moderator"

[ admin ]

rank = "40"
name = "Admin"

[ full_admin ]

rank = "60"
name = "Full Admin"

[ senior_admin ]

rank = "80"
name = "Senior Admin"

[ god ]

rank = "100"
name = "God"