[ addbot ]

level = "Admin"
help = "Adds a bot to the game"

[ removebot ]

level = "Admin"
help = "Removes a bot from the game"

[ kick ]

level = "SeniorAdmin"
synopsis = "!kick <player> [reason]"
help = "Removes a player from the server"

[ mute ]

level = "Moderator"
synopsis = "!mute <player>"
help = "Disables chat messages from a player"

[ unmute ]

level = "Moderator"
synopsis = "!unmute <player>"
help = "Enables chat messages for a disabled player"

[ help ]

synopsis = "!help [command]"
level = "User"

[ list ]

level = "FullAdmin"
help = "Shows the client numbers"

[ regtest ]

level = "User"
synopsis = "!regtest [client]"
help = "Shows the registration status of a client"

[ putgroup ]

level = "God"
synopsis = "!putgroup <client>"
help = "Updates the level of a client"

[ nextmap ]

level = "Admin"
help = "Moves to the next map"

[ resetmap ]

level = "Admin"
help = "Restarts the current map"